# Pandas

In [1]:
!pip install pandas

# ! helps in preventing the re-running all the codes one by one after the installation of the library
#pip is a package which helps to download the external libraries
#pandas is one of the example of libraries

Requirement already satisfied: pandas in c:\users\pooja\anaconda3\lib\site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\pooja\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\pooja\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in c:\users\pooja\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\pooja\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [1]:
#import pandas

import pandas as pd

In [3]:
#Creating dataframe

In [ ]:
info = {'Name' : ['A','B','C'],
       'Age' : [20,25,26],
       'Subject Name' : ['ML','DL', 'Python'],
       'Location' : ['Pune','HYD','Mumbai']}

In [ ]:
type(info)

In [ ]:
pd.DataFrame(info)

In [4]:
#instead of creating a variable, create a dataframe directly

In [9]:
df=pd.DataFrame({'Name' : ['A','B','C'],
       'Age' : [20,25,26],
       'Subject Name' : ['ML','DL', 'Python'],
       'Location' : ['Pune','HYD','Mumbai']})

In [10]:
df        #df is a variable

  Name  Age Subject Name Location
0    A   20           ML     Pune
1    B   25           DL      HYD
2    C   26       Python   Mumbai

In [7]:
#Extracting columns from df

In [8]:
df.Age

0    20
1    25
2    26
Name: Age, dtype: int64

In [11]:
#if there is a space in between the words
df['Subject Name']

0        ML
1        DL
2    Python
Name: Subject Name, dtype: object

In [13]:
#extracting multiple columns
df[['Name','Subject Name','Location']]

  Name Subject Name Location
0    A           ML     Pune
1    B           DL      HYD
2    C       Python   Mumbai

In [14]:
#load external file into jupyter notebook

In [ ]:
pd.read_csv(glass)
#will work if the csv file is at the same location of notebook

In [18]:
df=pd.read_csv('glass.csv')

In [16]:
pd.read_csv(r"D:\Data Science\Python\glass.csv")
#if the location of csv file is different from the notebook

          RI     Na    Mg    Al     Si     K    Ca    Ba   Fe  Type
0    1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0     1
1    1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0     1
2    1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0     1
3    1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0     1
4    1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0     1
..       ...    ...   ...   ...    ...   ...   ...   ...  ...   ...
209  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0     7
210  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0     7
211  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0     7
212  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0     7
213  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0     7

[214 rows x 10 columns]

In [42]:
data=pd.read_csv(r"https://raw.githubusercontent.com/aishwaryamate/Datasets/main/Salaries.csv")

#copy the link of the location directly without downloading

In [36]:
#Reading first 5 records

In [ ]:
df.head()

In [ ]:
df.head(25)     #first 25 records

In [ ]:
df.tail()       #last 5 records

In [ ]:
#pd.set_option('display.max_rows',None)

In [ ]:
df

In [19]:
#Extracting only column names

In [20]:
df.columns

Index(['RI', 'Na', 'Mg', 'Al', 'Si', 'K', 'Ca', 'Ba', 'Fe', 'Type'], dtype='object')

In [ ]:
#check number of rows and columns in dataframe

In [38]:
df.shape   #total number of rows,columns

(214, 10)

In [39]:
df.ndim  #number of dimensions

2

In [21]:
#Descriptive stats for df

In [22]:
df.describe()
#only numerical datatype will be displayed

,RI,Na,Mg,Al,Si,K,Ca,Ba,Fe,Type
count,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000
mean,1.518365,13.407850,2.684533,1.444907,72.650935,0.497056,8.956963,0.175047,0.057009,2.780374
std,0.003037,0.816604,1.442408,0.499270,0.774546,0.652192,1.423153,0.497219,0.097439,2.103739
min,1.511150,10.730000,0.000000,0.290000,69.810000,0.000000,5.430000,0.000000,0.000000,1.000000
25%,1.516522,12.907500,2.115000,1.190000,72.280000,0.122500,8.240000,0.000000,0.000000,1.000000
50%,1.517680,13.300000,3.480000,1.360000,72.790000,0.555000,8.600000,0.000000,0.000000,2.000000
75%,1.519157,13.825000,3.600000,1.630000,73.087500,0.610000,9.172500,0.000000,0.100000,3.000000
max,1.533930,17.380000,4.490000,3.500000,75.410000,6.210000,16.190000,3.150000,0.510000,7.000000

In [ ]:
df.describe(include=object)
#only object/string datatype will be displayed

In [ ]:
df.describe(include=all)
#will display all the datatypes

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214 entries, 0 to 213
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   RI      214 non-null    float64
 1   Na      214 non-null    float64
 2   Mg      214 non-null    float64
 3   Al      214 non-null    float64
 4   Si      214 non-null    float64
 5   K       214 non-null    float64
 6   Ca      214 non-null    float64
 7   Ba      214 non-null    float64
 8   Fe      214 non-null    float64
 9   Type    214 non-null    int64
dtypes: float64(9), int64(1)
memory usage: 16.8 KB

In [26]:
df.dtypes

RI      float64
Na      float64
Mg      float64
Al      float64
Si      float64
K       float64
Ca      float64
Ba      float64
Fe      float64
Type      int64
dtype: object

#  Slicing of DataFrames

In [27]:
#Extract records from 30 to 35 rows from Mg to Ca column

df.loc[30:35,'Mg':'Ca']
#loc is location 
#loc allows to put name of columns
#last column/index is included

      Mg    Al     Si     K    Ca
30  3.56  1.30  73.08  0.61  8.69
31  3.50  1.14  73.27  0.56  8.55
32  3.48  1.23  72.97  0.61  8.56
33  3.47  1.38  73.39  0.60  8.55
34  3.54  1.34  72.95  0.57  8.75
35  3.45  1.21  72.74  0.56  8.57

In [28]:
df.iloc[30:35,3:5]  
#i stands for integer location
#iloc doesn't allow to put names of column instead put the index of the column
#displays one less column & row than the given range (last column&row/index is excluded)

      Al     Si
30  1.30  73.08
31  1.14  73.27
32  1.23  72.97
33  1.38  73.39
34  1.34  72.95

In [29]:
#Extract only 5th and 18th row from Mg and K

df.loc[[5,18],['Mg','K']]

      Mg     K
5   3.61  0.64
18  3.73  0.06

In [30]:
df.loc[[5,18]]

         RI     Na    Mg    Al     Si     K    Ca   Ba    Fe  Type
5   1.51596  12.79  3.61  1.62  72.97  0.64  8.07  0.0  0.26     1
18  1.51911  13.90  3.73  1.18  72.12  0.06  8.89  0.0  0.00     1

In [31]:
#unique values and their frequency

In [32]:
df['Na'].unique()

array([13.64, 13.89, 13.53, 13.21, 13.27, 12.79, 13.3 , 13.15, 14.04,
       13.  , 12.72, 12.8 , 12.88, 12.86, 12.61, 12.81, 12.68, 14.36,
       13.9 , 13.02, 12.82, 14.77, 12.78, 13.38, 12.98, 12.87, 12.56,
       13.08, 12.65, 12.84, 12.85, 12.57, 12.69, 13.29, 12.74, 14.21,
       12.71, 13.73, 12.73, 13.49, 13.19, 13.99, 13.58, 13.72, 13.2 ,
       13.43, 13.14, 12.45, 12.99, 13.48, 13.39, 13.6 , 13.81, 13.51,
       14.17, 13.69, 13.05, 13.12, 13.31, 14.86, 13.09, 13.34, 13.44,
       13.92, 13.25, 13.41, 14.25, 13.36, 13.24, 13.4 , 13.01, 12.55,
       12.93, 12.9 , 12.2 , 12.67, 12.96, 12.75, 12.35, 12.62, 13.8 ,
       13.83, 11.45, 10.73, 12.3 , 14.43, 11.23, 11.02, 12.64, 13.46,
       13.1 , 13.56, 13.23, 12.94, 13.78, 13.55, 13.98, 13.75, 13.7 ,
       13.71, 13.33, 12.89, 13.65, 12.16, 14.32, 13.42, 13.04, 14.03,
       13.5 , 14.19, 14.01, 11.56, 11.03, 12.97, 14.  , 13.79, 14.46,
       14.09, 14.4 , 14.99, 14.15, 14.56, 17.38, 15.79, 13.88, 14.85,
       14.2 , 14.75, 14.14, 13.87, 14.7 , 14.38, 15.01, 15.15, 11.95,
       14.8 , 14.95, 14.94, 14.39, 14.37, 14.92, 14.23])

In [33]:
df['Na'].nunique()

#number of unique values present inside the given column

142

In [34]:
df['Na'].value_counts()

#gives the unique values and their frequencies

13.02    5
13.21    5
13.00    5
13.64    4
13.33    4
        ..
13.34    1
13.31    1
14.17    1
13.51    1
14.23    1
Name: Na, Length: 142, dtype: int64

# Pandas Filtering and Groupby

In [40]:
#Extract records where gender = female from Salary.csv file

In [43]:
data['gender'] == 'Female'

0     False
1     False
2     False
3     False
4     False
      ...
73     True
74     True
75     True
76     True
77     True
Name: gender, Length: 78, dtype: bool

In [44]:
data[data['gender'] == 'Female']
#Masking

         rank discipline  phd  service  gender  salary
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [46]:
#Gender is female and salary is greater than 150000

data['gender'] == 'Female'
data['salary'] > 150000

data[(data['gender'] == 'Female') & (data['salary'] > 150000)]
#for and keywor use &
#for or keyword use |

    rank discipline  phd  service  gender  salary
44  Prof          B   23       19  Female  151768
72  Prof          B   24       15  Female  161101

In [47]:
data[(data['gender'] == 'Female') | (data['salary'] > 150000)]

         rank discipline  phd  service  gender  salary
0        Prof          B   56       49    Male  186960
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
19       Prof          A   29       27    Male  150500
27       Prof          A   45       43    Male  155865
31       Prof          B   22       21    Male  155750
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [48]:
data[data['rank'] == 'Prof']

    rank discipline  phd  service  gender  salary
0   Prof          B   56       49    Male  186960
1   Prof          A   12        6    Male   93000
2   Prof          A   23       20    Male  110515
3   Prof          A   40       31    Male  131205
4   Prof          B   20       18    Male  104800
5   Prof          A   20       20    Male  122400
7   Prof          A   18       18    Male  126300
8   Prof          A   29       19    Male   94350
9   Prof          A   51       51    Male   57800
10  Prof          B   39       33    Male  128250
11  Prof          B   23       23    Male  134778
13  Prof          B   35       33    Male  162200
14  Prof          B   25       19    Male  153750
15  Prof          B   17        3    Male  150480
18  Prof          A   19        7    Male  107300
19  Prof          A   29       27    Male  150500
21  Prof          A   33       30    Male  103106
24  Prof          A   30       23    Male   91100
25  Prof          B   35       31    Male   99418
26  Prof          A   38       19    Male  148750
27  Prof          A   45       43    Male  155865
29  Prof          B   21       20    Male  123683
31  Prof          B   22       21    Male  155750
32  Prof          A   27       19    Male  103275
33  Prof          B   18       18    Male  120000
35  Prof          B   28       23    Male  126933
36  Prof          B   45       45    Male  146856
37  Prof          A   20        8    Male  102000
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
48  Prof          B   17       17  Female  111512
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
52  Prof          A   12        0  Female  105000
58  Prof          B   36       26  Female  144651
63  Prof          A   29       27  Female   91000
65  Prof          A   36       19  Female  117555
67  Prof          A   17       11  Female   90450
69  Prof          A   28        7  Female  116450
72  Prof          B   24       15  Female  161101
73  Prof          B   18       10  Female  105450
75  Prof          B   17       17  Female  124312
76  Prof          A   28       14  Female  109954
77  Prof          A   23       15  Female  109646

In [49]:
data['salary'].mean()

108023.78205128205

In [50]:
data[data['rank'] == 'Prof']['salary'].mean()

123624.80434782608

In [53]:
data[(data['rank'] == 'Prof') & (data['gender'] == 'Female')]['salary'].mean()

121967.61111111111

In [54]:
#Groupby aggregate method

In [55]:
data.groupby('rank')

In [56]:
data.groupby('rank')['salary'].mean()

rank
AssocProf     91786.230769
AsstProf      81362.789474
Prof         123624.804348
Name: salary, dtype: float64

In [57]:
data.groupby('rank')['salary'].agg({'mean','median','min','max'})

             min     max           mean    median
rank
AssocProf  62884  119800   91786.230769  103613.0
AsstProf   63100   97032   81362.789474   78500.0
Prof       57800  186960  123624.804348  123321.5

# In class activity

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/aishwaryamate/Datasets/main/nba.csv')
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#Extract the data where Team is boston celtics and Weight is less than 100
#What is the avearge salary of players of team 'Los Angeles Lakers'.
#What is the average salary of player based of various position?
#Which players belong to San Diego State college.
#Which player from Toronto Raptors team has the highest salary?

In [18]:
df[(df['Team'] == 'Boston Celtics') & (df['Weight'] < 100.0)]

Empty DataFrame
Columns: [Name, Team, Number, Position, Age, Height, Weight, College, Salary]
Index: []

In [21]:
df[df['Team']=='Los Angeles Lakers']['Salary'].mean()

4784695.4

In [25]:
df.groupby('Position')['Salary'].mean()

Position
C     5.967052e+06
PF    4.562483e+06
PG    5.077829e+06
SF    4.857393e+06
SG    4.009861e+06
Name: Salary, dtype: float64

In [7]:
df[df['College']=='San Diego State']

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
301,Kawhi Leonard,San Antonio Spurs,2.0,SF,24.0,6-7,230.0,San Diego State,16407500.0

In [8]:
df[df['Team']=='Toronto Raptors']['Salary'].max()

13600000.0

In [15]:
df[(df['Team'] == 'Toronto Raptors') & (df['Salary'] == 13600000.0)]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
63,DeMarre Carroll,Toronto Raptors,5.0,SF,29.0,6-8,212.0,Missouri,13600000.0